In [1]:
# possibe choices of data and dependent variable
# DEPENDENT VARIABLE
# A) final result (especially in case of modules without exam)
# - the result likely comes from weighted assignments score meaning that the behavioral variable derived
# from activity pattern may not work in the desired way and look just at intensity of the activity before assignments,
# which is fine, but it may be better if the measured outcome is not directly dependent on the assignments meaning
# that the short time effect of scoring fine on the assignment on the knowledge is not takes as the proxy for
# the overall student knowledge, which is represented better, by my lights, by the exam result
# B) exam score (preffered for modules with exam)

In [3]:
import pandas as pd

In [16]:
courses = pd.read_csv('../data/courses.csv')
assessments = pd.read_csv('../data/assessments.csv')
studentInfo = pd.read_csv('../data/studentInfo.csv')
studentAssessment = pd.read_csv('../data/studentAssessment.csv')

print('courses')
display(courses.head())
print('assessments')
display(assessments.head())
print('studentInfo')
display(studentInfo.head())
print('studentAssessment')
display(studentAssessment.head())

courses

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240

assessments

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

studentInfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

studentAssessment

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0

In [66]:
# ------ (1) ------
# determining the code_module, code_presentation combinations with scored exam (and results of this exam)
def get_basic_data_info(first_try=True,
                        drop_unregistered=True,
                        have_final_result=True,
                        if_exam_keep_written=True): 

    output = {}
    studentInfo_constrained = studentInfo.copy()
#     studentInfo_constrained
    
    for cm, cp in zip(courses[['code_module']].values, courses[['code_presentation']].values):
        code_module, code_presentation = cm[0], cp[0]
        print(f'{code_module} {code_presentation}:')
        
        studentInfo_tmp = studentInfo.copy()
        studentInfo_tmp.drop(labels=studentInfo_tmp.loc[studentInfo_tmp.num_of_prev_attempts==0].index,inplace=True)
        studentInfo_tmp.drop(labels=studentInfo_tmp.loc[studentInfo_tmp.final_result=='Withdrawn'].index,inplace=True)
        
        exam_id_assessment = assessments.set_index(['code_module', 'code_presentation', 'assessment_type']).loc[(code_module[], code_presentation[0], 'Exam')]['id_assessment'].values[0]
        print(exam_id_assessment)
            
        studentAssessment_tmp = studentAssessment.copy()
        
        if exam_id_assessment in studentAssessment_tmp.drop(columns=['date_submitted', 'is_banked']).set_index(['id_assessment', 'id_student']).groupby(level=['id_assessment']).mean().index.get_level_values(0):
            output[code_module[0]] = output.get(code_module[0, [])+[code_presentation[0]]
        
    return output
        
#         studentAssessment_tmp = studentAssessment.copy()
        
#         if exam_id_assessment in studentAssessment_tmp.set_index(['id_assessment', 'id_student']).index.get_level_values(0):
#             print('hurra')
#         else:
#             print('zigh')
        
#         try:
#             studentAssessment_tmp.set_index(['assessment_id', 'student_id']).index
#             .loc[(code_module, code_presentation, exam_id_assessment)]
#             studentAssessment_tmp.drop(labels=studentAssessment_tmp.loc[studentAssessment_tmp.id_student in studentInfo.index.values])
#         except:
        
        
#         print(studentAssessment_tmp.loc[studentAssessment_tmp.id_assessment==exam_id_assessment].shape[0])

        #           , 'id_assessment', 'id_student']).loc[(code_module, code_presentation, exam_is_assessment)].shape)
#     del studentAssessment_tmp
#     studentAssessment_xxx = studentAssessment_xxx.loc[studentAssessment_xxx[['id_assessment']].applymap(lambda x: x in all_exam_id_assessment['id_assessment'].values)['id_assessment'].values]
#     display(studentAssessment_xxx.loc[studentAssessment_xxx['id_assessment']==25340])
#     courses[['code_module', 'code_presentation']].values
get_basic_data_info()

AAA 2013J:
1757
AAA 2014J:
1763
BBB 2013J:
15002
BBB 2014J:
15025
BBB 2013B:
14990
BBB 2014B:
15014
CCC 2014J:
24299

TypeError: unhashable type: 'numpy.ndarray'

In [64]:
# studentAssessment_tmp = studentAssessment.copy()
# studentAssessment_tmp.drop(columns=['date_submitted', 'is_banked']).set_index(['id_assessment', 'id_student']).groupby(level=['id_assessment']).mean()
x=['d']
print(x+[4])

['d', 4]